/* External CSS */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

header {
  background-color: #333;
  color: #fff;
  padding: 10px;
}

nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

nav ul li {
  display: inline;
  margin-right: 10px;
}

nav ul li a {
  color: #fff;
  text-decoration: none;
}

main {
  margin: 20px;
}

section {
  margin-bottom: 20px;
}

h2 {
  color: #333;
}

form label {
  display: block;
  margin-top: 10px;
}

form input[type="text"],
form input[type="email"],
form textarea {
  width: 100%;
  padding: 5px;
  margin-top: 5px;
}

button[type="submit"] {
  background-color: #333;
  color: #fff;
  border: none;
  padding: 10px 20px;
  margin-top: 10px;
  cursor: pointer;
}

/* Internal CSS */
section ul {
  margin-left: 20px;
}

/* Inline CSS */
#member-list li {
  color: #f00;
  font-weight: bold;
}

/* Media Queries for Responsive Design */
@media screen and (max-width: 768px) {
  header {
    text-align: center;
  }
  
  nav ul li {
    display: block;
    margin-bottom: 10px;
  }
}