<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<style>
    .Blog h1 {
        margin-left: 120px;
        color: rgb(24, 23, 23);
        font-weight: bolder;
        font-size: 35px;
    }
    
    .blog1 h2 {
        margin-top: 120px;
        margin-left: 120px;
        color: rgb(20, 20, 20);
    }
    
    .blog1 p {
        margin-left: 120px;
        margin-top: 5px;
        font-size: 18px;
        line-height: 1.5;
    }
    
    .blog1 img {
        margin-left: 120px;
        width: 80%;
        margin-top: 10px;
    }
    
    .blog1 video,
    audio {
        margin-left: 120px;
        width: 80%;
        margin-top: 10px;
    }
    a.button
{
    margin:40px 0 0 500px;
    color:rgb(248, 241, 241);
    background-color:maroon;
    border-color:maroon;
    border-radius: 8px;
    font-size: 18px;
    width: 35%;
    height: 12%;
    padding: 10px;
}
    
    .travel {
        padding: 20px;
        margin: 20px;
        font-size: 24px;
        display: flex;
        box-sizing: border-box;
        width: 100%;
        height: 300px;
    }
    
    .visit {
        width: 100%;
        text-align: center;
        color: rgb(241, 232, 232);
        /*padding: 5px;*/
        font-size: 16px;
    }
    
    .Blog {
        margin-top: 120Px;
    }
</style>

<body>
    <div class="topnav">
        <a
                    class="fa-solid fa-plane-departure"></i></a>
        <a href="home.html">Home</a>
        <a href="myblog.html">Blog</a>
        <a href="media.html">Media</a>
        <a href="about.html">About Us</a>
        <a href="contact.html">Contact Us</a>
        <a href="information group.html">Information Group </a>
    </div>
    <section class="Blog" id="Blog">

        <div class="blog1">
            <p>The Tunnel Vedio</p>
            <video width="80%" height="240" controls>
                    <source src="image/11.mp4" type="video/mp4">
                </video>
            <p> Anfag
            </p>
            <!--<a href="bloger.html" type="button" class="button">Plan Your Trip</a>-->
        </div>
        <div class="blog1">
            <h2>Sad Audio</h2>
            <audio controls>
                    <source src="image/12.mp3" type="audio/mpeg">
                    Anfag of fograa
                </audio>
        </div>
        <div style="height: 50px;"></div>

    </section>

</body>

</html>